name: Build Index

on:
  workflow_dispatch:
    
  schedule:
    - cron:  '0 12 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Setup:

      - name: Check ENABLE_BUILD_INDEX
        env:
          ENABLE_BUILD_INDEX: ${{ secrets.ENABLE_BUILD_INDEX }}
        run: if [ "$ENABLE_BUILD_INDEX" != "yes" ]; then exit 1; fi

      - name: Checkout files
        uses: actions/checkout@v2
        with:
          path: files

      - name: Checkout scripts
        uses: actions/checkout@v2
        with:
          repository: natureshare/natureshare-web
          path: web

      - name: Set git user
        run: |
          cd files
          git config user.name $GITHUB_ACTOR
          git config user.email $GITHUB_ACTOR@users.noreply.github.com
            
      - name: Merge upstream
        env:
          GH_UPSTREAM: ${{ secrets.GH_UPSTREAM }}
        run: |
          if [ "$GH_UPSTREAM" = "" ]; then
          echo skip
          else
          cd files
          git remote add upstream "$GH_UPSTREAM"
          git fetch --all
          git merge --strategy-option theirs --commit --no-edit --allow-unrelated-histories upstream/master
          git push || echo 'no changes'
          fi

      # Install:

      - name: NPM Install
        run: |
          cd web
          npm ci

      # Run:

      - name: Validate files
        env:
          CONTENT_FILE_PATH: ../files
        run: |
          cd web
          node scripts/validate.js

      - name: Build index
        env:
          CONTENT_FILE_PATH: ../files
          APP_NAME: ${{ secrets.APP_NAME }}
          APP_HOST: ${{ secrets.APP_HOST }}
          CONTENT_HOST: ${{ secrets.CONTENT_HOST }}
        run: |
          cd web
          time node scripts/indexes/createItemsIndex.js
          time node scripts/indexes/createUserIndex.js

      - name: Commit
        run: |
          cd files
          git add . > /dev/null
          git commit -m 'auto build' > /dev/null || echo no changes
          git push
