name: Build Index

on:
  workflow_dispatch:
    
  push:
    branches:
      - master
        
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Setup:

      - name: Check ENABLE_BUILD_INDEX
        env:
          ENABLE_BUILD_INDEX: ${{ secrets.ENABLE_BUILD_INDEX }}
        run: if [ "$ENABLE_BUILD_INDEX" != "yes" ]; then exit 1; fi

      - name: Checkout files
        uses: actions/checkout@v2

      - name: Checkout scripts
        uses: actions/checkout@v2
        with:
          repository: natureshare/natureshare-web
          path: _scripts

      # Install:

      - name: NPM Install
        run: |
          cd _scripts
          npm ci

      # Run:

      - name: Validate
        env:
          CONTENT_FILE_PATH: ../
        run: |
          cd _scripts
          node scripts/validate.js

      - name: Build
        env:
          CONTENT_FILE_PATH: ../
          APP_NAME: ${{ secrets.APP_NAME }}
          APP_HOST: ${{ secrets.APP_HOST }}
          CONTENT_HOST: ${{ secrets.CONTENT_HOST }}
        run: |
          cd _scripts
          time node scripts/indexes/createItemsIndex.js
          time node scripts/indexes/createCollectionsIndex.js
          time node scripts/indexes/createUserIndex.js

      # Deploy:
      
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          BRANCH: gh-pages
          FOLDER: .
          CLEAN: true
          SINGLE_COMMIT: true
